---
supported_resources:
  pod:
    kind: Pod
    apiVersion: v1
    spec:
      containers:
      - name: kube-kong-centos
        image: centos:latest
        command:
        - bash
        - -c
        - /usr/bin/sleep infinity
  deployment:
    kind: Deployment
    apiVersion: apps/v1
    spec:
      replicas: 1
      selector:
        matchLabels:
          app: kube-kong
      template:
        metadata:
          labels:
            app: kube-kong
        spec:
          containers:
          - name: kube-kong-centos
            image: centos:latest
            command:
            - bash
            - -c 
            - /usr/bin/sleep infinity
  secret:
    kind: Secret
    apiVersion: v1
    type: Opaque
  configmap:
    kind: ConfigMap
    apiVersion: v1
supported_actions:
  - annotation
  - delete
  - label
