---
- block:
  - set_fact:
      resource_defs: "{{ actionable_resources.resources | shuffle }}"

  - name: "Updating labels on resources"
    vars:
      label_update:
        metadata:
          labels:
            kongBlitzResourceUpdate: "{{ 999999 | random }}"
    k8s:
      state: present
      definition: "{{ lookup('template', 'label_action.yml.j2') }}"
    async: 180
    poll: 0

  always:
  - debug:
      msg: "Finished performing label actions"
