---
teardown: false

supported_resources:
  pod: v1
  deployment: apps/v1
  secret: v1
  configmap: v1
  job: v1

# array of resources requested
requested_resources:
  - kind: Pod
    count: 10
    definition: {}
  - kind: Secret
    count: 10
  - kind: Deployment
    count: 10
  - kind: DeploymentConfig
    count: 10
  - kind: Job
    count: 10
